.page{
  width: 100%;
  height: 1130rpx;
  background-color: #fff;
}
.content-column{  
  /* height: 600px;   */
  display: flex;  
  flex-direction: column;  
} 
/*logo  */
 .shopInfo{
  width: 100%;
  height: 235rpx;
  background: linear-gradient(to right, #FAD35C , #F79E3C);
}
.shopname{
  width: 88%;
  height: 160rpx;
  border-bottom: 1rpx dashed white;
  margin-left: 40rpx;
  padding-top: 10rpx;
}
.shopname-backcolor{
  width: 20%;
  height: 120rpx;
  margin-top:21rpx;
  background:linear-gradient(#F89E3C , #F76E1E);
  border-radius: 5px;
} 
.context-dian{
  width: 90%;
  color: white;
  font-size: 26rpx;
  padding-left:35rpx;
  padding-top: 22rpx;
  display: block;
}
.context-xiao{
  width: 90%;
  text-align: center;
  color: white;
  font-size: 26rpx;
  display: block;
}
.text-shopname{
  position: relative;
  left:23%;
  top:-50%;
}
.context-shopname{
  color: white;
  font-family:"STHeiti Light ",华文细黑;
  font-size: 32rpx;
}
.notice{
  width: 90%;
  height: 60rpx;
  margin-left: 20rpx;
}
.prom{
  width:6%;
  height: 40rpx;
  position: absolute;
  margin-top: 10rpx;
  color: #fff;
}
.into{
  color: white;
  font-size: 28rpx;
  position: relative;
  left:8%;
}
.setout{
  color: white;
  font-size: 28rpx;
  position: relative;
  left:12%;
}
/* 走马灯-公告 */
.notice {
  position: relative;
  z-index: 999;
  font-size: 14px;
  color: #fff;
  line-height: 70rpx;
  display: flex;
  flex-direction: row;
}
/* 公告小图标 */
.notice-left {
  width:80rpx;
}
.notice-icon {
  color: #fff;
  width: 50rpx;
  padding-left: 30rpx;
}
/* 公告内容 */
.notice-middle {
  width: 100%;
  padding-left: 30rpx;
  font-size: 30rpx;
  color: #fff;
}
.notice .notice-middle swiper {
  height: 60rpx;
}

/* 左侧栏 */
.content-row{  
  display: flex;  
  flex-direction: row;  
}  
.nav{
  background-color:#FFF;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
/*左侧  */
.content-scroll-left{
  max-height:800rpx;
  background-color:#FFF;
}
.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 88.7rpx;
  background-color:#f5f5f5;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 100%;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.04);
}

.on {
  background-color:#FFF;
  color: #434343;
  border-left: 5rpx solid #da7c0c;
}
/*右侧  */
.content-scroll-right{
  max-height:800rpx;
}
.context-title{
  color: #777;
  font-size: 25rpx;
}
.food-list{
  width: 91.8%;
  height: 180rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);
  margin-left: 35rpx;
}
.food-img{
  width: 120rpx;
  height: 120rpx;
  padding-top: 35rpx;
  border-radius:8rpx;
}
 .context-name{
  width: 72%;
  position: relative;
  top:-125rpx; 
  left:150rpx;   
  font-size: 30rpx;
  color: #646464;
}
.context-price{
  width: 72%;
  position: relative;
  top:-124rpx;
  left:145.5rpx; 
  font-size: 30rpx;
  color: #F64257;
}
.foot-right{
  width: 23%;
  position: relative;
  left: 76%;
  top:-82%;
  flex:1;
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  align-items:center;
  padding-right:10rpx;
  font-weight: lighter;

}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.sign{
  font-size: 40rpx;
  color:#f79f51; 
}
 .count{
  font-size:28rpx;
  margin:0 20rpx;
  font-weight:bold;
}
/*购物车  */
 .flex-shop{
  z-index: 2000;
  position:fixed;
  top:77%;
  width:100%;
  background-color:#fff;
} 
.cart-wrap {
  position:fixed;
  top:91.7%;
  background-color:#fff;
  border-top: 1rpx solid rgba(0, 0, 0, 0.05);
  color:#fff;
  width:100%;
  line-height:50px;
}
.cart-wrap .gouwuche {
  width:150px;
}
.cart-wrap .gouwuche .gouwuche-wrap {
  width:45px;
  height:45px;
  text-align:center;
  background-color:#dcdcdc;
  border-radius:50%;
  position:absolute;
  bottom:15px;
  left:15px;
}
.cart-wrap .gouwuche text {
  font-size:28px;
}
.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.signshop{
   font-size:16px;
   color: #969696;
}
.cart-wrap .info {
  width:100%;
}
.cart-wrap .info .prompt {
  width:100%;
  height:22rpx;
  line-height:20rpx;
  font-size: 30rpx;
  position: relative;
  left: 150rpx; 
  color: #999;
}
.cart-wrap .gouwuche .gouwuche-count {
  background-color:#F75164;
  font-size:12px;
  color:#fff;
  width:20px;
  height:15px;
  position:absolute;
  bottom:46px;
  left:45px;
  border-radius:50%;
  line-height:20px;
  text-align:center;
  padding-bottom: 11rpx;
}
 .cart-wrap .jiesuan {
  width:150px;
  background-color:#f5a623;
  text-align:center;
  font-size:16px;
} 
/*清空购物车  */
.display_show{  
    display: block;
}  
.display_none{  
    display: none;
}
.cart-content {
  width:100%;
  overflow:hidden;
}
.cart-content .tool {
  display:flex;
  line-height:70rpx;
  border-bottom:1px solid #ededed;
  background-color: #f7f7fa;
}
.cart-content .tool .left {
  width:70%;
  height: 70rpx;
  padding-left:15px;
  background-color: #f7f7fa;
  color: #c0bbb5;
  font-size:26rpx;
}
.right-clear {
  width:30%;
  height: 70rpx;
  text-align:left;
  background-color: #f7f7fa;
  color: #c0bbb5;
  font-size:26rpx;
  padding-left:150rpx;
}
.clear{
  font-size: 28rpx;
}
.cart-content .content-scroll {
  width:100%;
  max-height:100rpx;
}
.carinfo{
  width:100%;
  height: 100rpx;
  border-bottom:1px solid #ededed;
}
.cart-content .content-scroll .content-item {
display:flex;
flex-direction:row;
line-height:40px;
padding-left:15px;
}
.cart-content .content-scroll .content-item .title {
width:100%;
font-size:14px;
font-weight:bold;
}
.action {
  width: 30%;
  text-align:center;
  position: relative;
  left: 70%;
  bottom:70rpx; 
}
.buydel {
  font-size:36rpx;
  color:#f7b172;
  text-align:center;
}
.cart-content .content-scroll .content-item .action .count {
font-size:26rpx;
color:#b2b2b2;
min-width:14px;
text-align:center;
padding:0 5px;
}
.buy {
  font-size:36rpx; 
  color:#f7b172;
  text-align:center;
}
.exit-cart-wrap{
  position:fixed;
  top:88.2%;
  color:#fff;
  width:100%;
  line-height:40px;
  height:130rpx;
}
.exit-cart-wrap .gouwuche .gouwuche-count {
  background-color:#F75164;
  font-size:9px;
  color:#fff;
  width:15px;
  height:10px;
  position:absolute;
  bottom:85rpx;
  left:41px;
  border-radius:50%;
  line-height:15px;
  text-align:center;
  padding-bottom: 11rpx;
}
.gouwuche-wrap1{
  width:38px;
  height:38px;
  text-align:center;
  background-color:#f58623;
  border-radius:50%;
  position:absolute;
  bottom:30rpx;
  left:15px;
}
.aftershop{
   font-size:22px;
   color: #fff;
}
.prompt-money{
  font-family: PingFangSC;
  font-size: 30rpx;
  color: #333333;
  margin-left:140rpx;
  line-height:10rpx;
}
.p-money{
  font-family: PingFangSC;
  font-size: 30rpx;
  text-align: left;
  color:#f58623;
}
.exit-cart-wrap .jiesuan {
 width:100px;
background-color:#f5a623;
text-align:center;
font-size:30rpx;
margin-top:-80rpx;
float:right;
height:80rpx;
}
.exit-cart-wrap .info{
  border-top:1rpx solid rgba(0, 0, 0, 0.05);
  background-color: #fff;
  height:80rpx;
  margin-top:40rpx;
}
.dianji{
  width:100%;
}
.hid{
  width: 100%;
}
.space{
  width: 100%;
  height:450rpx;
  text-align: center;
  margin-top: 20rpx;
  color: #f58623;
  font-size: 28rpx;
}