page{
  width: 100%;
  background-color: #fff;
}
.content-column{ 
  display: flex;  
  flex-direction: column;  
}
.content-row{  
  display: flex;  
  flex-direction: row;  
}
.display_show{  
    display: block;
}  
.display_none{  
    display: none;
}
/* 渐变背景色 */
.shopInfo{
  height: 220rpx;
  background: linear-gradient(to right, #FAD35C , #F79E3C);
}
/* 走马灯与店铺名称的分割虚线 */
.top-head{
  border-bottom: 1rpx dashed #fff;
  padding-bottom: 7rpx;
}
/* 正方形名称框 */
.shopname-backcolor{
  width: 130rpx;
  height: 120rpx;
  margin-top:30rpx;
  background:linear-gradient(#F89E3C , #F76E1E);
  border-radius: 5px;
  margin-left:35rpx;
}
/* 正方形名称框-点餐字样 */
.context-dian{
  width: 90%;
  color: white;
  font-size: 26rpx;
  padding-left:35rpx;
  padding-top: 22rpx;
  display: block;
}
/* 正方形名称框-小程序字样 */
.context-xiao{
  width: 90%;
  text-align: center;
  color: white;
  font-size: 26rpx;
  display: block;
}
/* 正方形名称框右边-店铺名称字样 */
.context-shopname{
  color: white;
  font-family:"STHeiti Light ",华文细黑;
  line-height:160rpx;
  font-size: 32rpx; 
}
/* 走马灯 */
.notice {
  width: 90%;
  height: 60rpx;
  margin-left: 20rpx;
  position: relative;
  z-index: 999;
  font-size: 14px;
  color: #fff;
  line-height: 50rpx;
  display: flex;
  flex-direction: row;
}
/* 公告小图标 */
.notice-left {
  width:80rpx;
}
.notice-icon {
  color: #fff;
  width: 50rpx;
  padding-left: 30rpx;
}
/* 公告内容 */
.notice-middle {
  width: 100%;
  padding-left: 30rpx;
  font-size: 30rpx;
  color: #fff;
}
/* 走马灯滚动高度 */
.notice .notice-middle swiper {
  height: 50rpx;
}
/* 左侧栏 */
.nav{
  background-color:#FFF;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.content-scroll-left{
   max-height:850rpx; 
  background-color:#FFF;
}
.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 88.7rpx;
  background-color:#f5f5f5;
}
.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 100%;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.04);
}
.on {
  background-color:#FFF;
  color: #434343;
  border-left: 5rpx solid #da7c0c;
}
/*右侧  */
.content-scroll-right{
   max-height:850rpx; 
}
/* 右侧图片 */
.food-leftimg{
  text-align: center;
}
.food-img{
  width: 120rpx;
  height: 120rpx;
  padding-top: 15rpx; 
  border-radius:8rpx;
}
/* 右侧中间菜品信息 */
.context-name{
  width: 72%;
  padding-top: 20rpx;
  font-size: 30rpx;
  color: #646464;
}
/* 右侧中间菜品价格 */
.context-price{
  width: 72%;
  padding-top: 5rpx;
  font-size: 30rpx;
  color: #F64257;
}
/* 右下角加减标志 */
.foot-right{
  font-weight: lighter;
  width: 160rpx;
  margin-top:50%;
}
/* ico小图标 */
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
/* 加减号 */
.sign{
  font-size: 40rpx;
  color:#f79f51; 
}
/* 数量 */
.foot-count{
  text-align: center;
  padding-top: 5rpx;
}
 .count{
  font-size:28rpx;
  font-weight:bold;
}
/* 没有更多了~ */
.space{
  width: 100%;
  height:450rpx;
  text-align: center;
  margin-top: 20rpx;
  color: #f58623;
  font-size: 28rpx;
}
/*购物车  */
.flex-shop{
   width:99%;
   position:fixed;
   bottom: 0; 
   background-color:#fff; 
}
.cart-wrap {
  border-top: 1rpx solid rgba(0, 0, 0, 0.05);
  padding-left: 40rpx;
}
.cart-wrap .gouwuche .gouwuche-wrap {
  width:100rpx;
  height:100rpx;
  text-align:center;
  background-color:#dcdcdc;
  border-radius:50%;
  position:absolute;
  bottom:10px;
  left:15px; 
}
/* 购物车小图标文本 */
.cart-wrap .gouwuche text {
  font-size:28px;
  position: relative;
  top:20rpx;
}
.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.signshop{
   color: #969696;
}
/* 购物车提示文字 */
.cart-wrap .info {
  width:100%;
}
.cart-wrap .info .prompt {
  width:100%;
  height:22rpx;
  line-height:80rpx;
  font-size: 30rpx;
  color: #9b9b9b;
}
/* 购物车有数据时的状态 */
/* 购物车头部信息 */
.clear-context-head{
  background-color: #f7f7fa;
}
/* 左侧-购物车字样 */
.clear-context-left{
  padding-left:15px;
  color: #c0bbb5;
  font-size:26rpx;
  line-height: 60rpx;
}
/* 右侧-清空购物车字样 */
.clear-context-right{
  text-align: right;
  padding-right: 30rpx;
  color: #c0bbb5;
  font-size:26rpx;
  line-height: 60rpx;
}
/* 右侧-清空购物车小图标 */
.clear{
  padding-right: 10rpx;
}
/* 购物车菜品购买详情 */
.content-scroll {
  width:100%;
  max-height:87rpx;
}
.clear-context-foodName{
  padding-left:25rpx;
}
.clear-foodName{
  line-height:40px;
  font-size:14px;
  font-weight:bold;
  color: #333333;
}
/* 购物车菜品购买详情-加减图标 */
.clear-context-icon{
  padding-top: 10rpx;
}
 .buydel {
  font-size:40rpx;
  color:#f79f51;
  text-align:center;
} 
.clear-context-count{
  text-align: center;
}
/* 购物车尾部信息以及提交订单 */
.clear-select-gouwuche{
  position:fixed;
  bottom: 0;
  line-height:40px;
}
.gouwuche-wrap1{
  width:100rpx;
  height:100rpx;
  text-align:center;
  background-color:#f58623;
  border-radius:50%;
  position:absolute;
  bottom:30rpx;
  left:15px;
}
.clear-select-gouwuche .gouwuche-wrap1 text {
  font-size:28px;
  position: relative;
  top:10rpx;
}
.aftershop{
   font-size:30px;
   color: #fff;
}
.gouwuche-count {
  background-color:#F75164;
  font-size:9px;
  color:#fff;
  width:15px;
  height:10px;
  border-radius:50%;
  line-height:15px;
  text-align:center;
  padding-bottom: 11rpx;
  position: relative;
  bottom: 100rpx;
  left:103rpx;
}
.clear-select-info{
  line-height: 40rpx;
}
.clear-select-sum{
   text-align: right;
   position: relative;
   bottom: 20rpx;
   left: 35rpx; 
}
.prompt-money{
  font-family: PingFangSC;
  font-size: 30rpx;
  color: #333333;
}
.clear-select-money{
  position: relative;
  bottom: 20rpx;
  left: 20rpx; 
}
.p-money{
  font-family: PingFangSC;
  font-size: 30rpx;
  color:#f58623;
}
.clear-select-sub{
  background-color:#f5a623;
  text-align: center;
}
.jiesuan {
  background-color:#f5a623;
  font-size:30rpx;
  line-height: 100rpx;
  color: #fff;
}