<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='edit'>
      <view class='list'>
            <!-- 店铺ID -->
            <input hidden name="shop_id" value="{{shop_value.shop_id}}" />
            <text class='key'>店铺名称</text>
            <input auto-focus name="shop_name" value="{{shop_value.shop_name}}" />
      </view>
      <view class='list'>
            <text class='key'>店铺地址</text>
            <input  maxlength="11" name="shop_addr" value="{{shop_value.shop_addr}}"/>
      </view>
      <view class='list'>
            <text class='key'>电话</text>
            <input  maxlength="11" name="shop_phone" value="{{shop_value.shop_phone}}"/>
      </view>
      <view class='list'>
            <text class='key'>介绍</text>
            <textarea auto-height name="shop_info" value="{{shop_value.shop_info}}"/>
      </view>
      <view class='pic'>
          <text class='title'>店铺图片</text>
          <view class='pics'>
              <image bindtap="image" src='{{shop_value.shop_img}}'></image>
          </view>
      </view>
      <button formType="submit" >确定</button>
  </view>
</form>
