<view class='page'>
<!-- 头部信息 -->
  <!-- 订单未支付 -->
   <view class="{{!payLoser?'display_show':'display_none'}} head-info">
    <view class='nopay'>订单未支付</view>
    <view class='prom'>您的订单尚未支付哦~</view>
    <view class='choose'>
      <button class='hurry' bindtap='hurrypay'>立即支付</button>
      <button class='exit' bindtap='exitOrder'>取消订单</button>
    </view>
  </view> 
  <!-- 支付成功 -->
  <view class="{{payLoser?'display_show':'display_none'}} head-info">
    <view class='nopay'>支付成功！</view>
    <view class='prom1'><!-- <image src='../../../../icon/时间.png' class='img'></image>-->
      祝您用餐愉快~</view> 
    <view class='choose' bindtap='playon'>
      <button class='close'>继续点餐</button>
    </view>
  </view>
  <!-- 中间信息-菜品详情 -->
  <view class='body-info'>
    <view class='title'>
      <text class='context-menu'>购买清单</text>
    </view>
    <scroll-view class="content-scroll" scroll-y>
      <block>
        <view class='menuifon' wx:if="{{item}}"  wx:for="{{food_list_info.foods_crat}}" wx:key="index1" >
          <image src='{{imghost}}{{item.food_img}}' class='img-menu'></image>
          <text class='context-name'>{{item.food_name}}</text>
          <text class='context-number'>x{{item.food_number}}</text>
          <text class='context-price'>￥{{item.food_price}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
  <!--合计  -->
 <view class='sum'>
  合计：<text class='money'>￥{{food_list_info.foods_price}}</text>
 </view>
  <!-- 备注 -->
   <view class='beizhu'>
      <text class='context-remarks'>备\t\t\t\t\t注{{food_list_beizhu}}</text>
  </view>
  <!-- 订单详情 -->
   <view class='order-info'>
      <view>取餐时间\t\t <text class='context'>2018-05-05\t\t\t\t\t20:45:00</text></view>
      <view>订单编号\t\t <text class='context'>{{food_list_order_number}}</text></view>
      <view>订单时间\t\t <text class='context'>2018-05-05\t\t\t\t\t15:48:46</text></view>
  </view>
  <!-- 商家电话 -->
   <view class='phone'>
      <text class='txt-ph'>商家电话：\t\t\t\t\t\t\t\t15837927138</text>
  </view>
</view>
