/* pages/Admin/seat/index.wxss */
page{
  background: #eee;
}
.seat{
  line-height: 2;
  margin-top:40rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
}
.seat .title{
  display: block;
  width:25%;
  text-align: center;
}
.seat input{
  width: 75%;
  height: 70rpx;
}
.submit{
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  background: #77B3FF;
  color:#fff;
}