<form bindsubmit="formSubmit">
  <view class="tunnel">
  <input hidden name="id" value="{{order_value.order_id}}"></input>
      <view class="tunnel-text uploader-text">
        <text>修改座号</text><input name="number" type='text' 
          placeholder='请输入正确座号' value="{{order_value.table_id}}"/>
      </view>   
  </view>
  <!-- 提交  -->
  <view class="tunne2">
      <view class="sure"> 
        <button formType="submit">提交</button>
      </view> 
  </view>
</form>