 /*页面背景色  */
 page {
    width:100%;
    background: #f9f9f9;
    
}
.content-row{  
  display: flex;  
  flex-direction: row;
  background: #fff;  
  margin-bottom: 15rpx;
  height: 130rpx;
  width:90%;
  margin-left:35rpx;
  margin-top: 30rpx;
}

.left{
  float: left;
  height: 63px;
  line-height: 25px;
  font-size: 35rpx;
  color: #222;
  font-family:"LiHei Pro Medium ",儷黑 Pro;
  padding-left: 15px;
  margin-top: 20rpx;
}
.tx1{
  color: grey;
  font-size:31rpx;
}
/* 修改删除 */
.content-right{
  border-left:1rpx solid #eaeaea;
}
.content-column{
  display: flex;  
  flex-direction: column;
}
.content-xiugai{
  height: 65rpx;
  border-bottom:1rpx solid #eaeaea;
}
.content-shanchu{
  height: 65rpx;
  text-align: center;
}
.modify{
  color: #77b3ff;
  background-color: #fff;
  height: 55rpx;
  text-align: center;
  font-size: 29rpx;
} 
 .modify::after{
  border: none;
}
.remove{
  color:#f7485d;
  font-size: 29rpx;
}

/*管理员名称  */
.tunnel{
    margin-top: 40rpx;
    height: 150rpx;
    width: 100%;
    background: #FFF;
    margin-left: 5%;
}
/*管理员名称-职位  */

/*添加  */
.tunne2{
  width: 100%;
}
.add{
    color:  #77b3ff;
    line-height: 50px;
    font-size: 35rpx;
    font-family:PingFangSC;
    text-align: center;
    background:#FFF;
}