<!--职位  -->
<form bindsubmit="addSubmit">
  <view class="tunnel">
        <view class="tunnel-text uploader-text"  wx:for="{{array}}" wx:key="{{index}}">
          <view class="v1">
              <text>管理员名称：{{item.admin_name}}</text>
              <text class="tx">职位：{{item.role_name}}</text>
            </view>
          <view class="v2">
            <view class="tt1" data-editid="{{item.admin_id}}" bindtap="editUpdate"><text>修改</text></view>
            <view class="tt2">
              <button class="tt3" data-editid="{{item.user_id}}" bindtap="deleteClick">删除</button>
            </view>
          </view>
        </view>
    </view>


<!--添加  -->
<button bindtap='adds' class='adds'>添加</button>
</form>