 /*页面背景色  */
 page {
    width:100%;
    height: 100%;
    background: #F6F6F6;
    
}
.list{
  background: #fff;
  display: flex;
  justify-content: space-between;
  margin:0 auto;
  margin-bottom:30rpx;
  margin-top:30rpx;
}
.left{
  float: left;
  height: 63px;
  line-height: 25px;
  font-size: 35rpx;
  color: #222;
  font-family:"LiHei Pro Medium ",儷黑 Pro;
  padding-left: 15px;
  margin-top: 20rpx;
}
.tx1{
  color: grey;
  font-size:31rpx;
}
.right{
  float: right;
  position: absolute;
  left:260px;
}
.right button{
  font-size:35rpx;
  background: #fff;
  border-radius: none;
}
button::after{
  border-right: none;
  border-top: none;
}
.modify{
  color: skyblue;
}
.remove{
  color: red;
}



/*管理员名称  */
.tunnel{
    margin-top: 40rpx;
    height: 150rpx;
    width: 100%;
    background: #FFF;
    margin-left: 5%;
}
/*管理员名称-职位  */

/*添加  */
.tunne2{
  width: 100%;
  margin-top:100%; 
}