 /*页面背景色  */
 page {
    width:100%;
    background: #F6F6F6;
    
}
.list{
  width:88%;
  background: #fff;
  display: flex;
  justify-content: space-between;
  margin:0 auto;
  margin-bottom:30rpx;
  margin-top:30rpx;
  margin-right:45rpx;
}
.left{
  float: left;
  height: 63px;
  line-height: 25px;
  font-size: 35rpx;
  color: #222;
  font-family:"LiHei Pro Medium ",儷黑 Pro;
  padding-left: 15px;
  margin-top: 20rpx;
}
.tx1{
  color: grey;
  font-size:31rpx;
}
.right{
  float: right;
  position: relative;
  left:240rpx;
}
.right button{
  font-size:30rpx;
  background: #fff;
  border-radius: none;
  height:81rpx;
  line-height:81rpx;
}
button::after{
  border: none;
  border-top: none;
}
.posion-modify{
  border-left:2rpx solid #eaeaea;
  border-bottom:1rpx solid #eaeaea;
}
.modify{
  color: #77b3ff;
}
.posion-remove{
  height:80rpx;
  line-height:80rpx;
  font-size:30rpx;
  text-align:center;
  border-left:2rpx solid #eaeaea;
}
.remove{
  color:#f7485d;
}



/*管理员名称  */
.tunnel{
    margin-top: 40rpx;
    height: 150rpx;
    width: 100%;
    background: #FFF;
    margin-left: 5%;
}
/*管理员名称-职位  */

/*添加  */
.tunne2{
  width: 100%;
  background:#FFF;
  border-top: 1px solid #dddddd;
}
.add{
    color:  #77b3ff;
    line-height: 50px;
    font-size: 35rpx;
    font-family:PingFangSC;
    text-align: center;
}