<!--职位  -->

  <view>
        <view class="list"  wx:for="{{array}}" wx:key="{{index}}">
<form bindsubmit="addSubmit">
          <view class="left">
              <view>管理员名称：{{item.admin_name}}</view>
              <text class="tx1">职位：{{item.role_name}}</text>
            </view>

          <view class="right">
                <input hidden name="id" value="{{item.id}}"></input>
                <input hidden name="admin_name" value="{{item.admin_name}}"></input>
                <view class='posion-modify'>
                  <button class='modify' form-type="submit">修改</button>
                </view>
                
            <!-- 删除  -->
            <view class='posion-remove'>
              <text class="remove" data-editid="{{item.id}}" bindtap="deleteClick">删除</text>
            </view>
                
          </view>
</form>
        </view>
  
</view> 

<!--添加  -->
<view class="tunne2">
      <button class="add" bindtap="adds">添加</button>
</view>
