 /*页面背景色  */
 page {
    background: #F6F6F6;
}
/*管理员名称  */
.tunnel{
    margin-top: 40rpx;
    height: 150rpx;
    width: 90%;
    background: #FFF;
    margin-left: 5%;
}
/*管理员名称-职位  */
.v1{
    float: left;
    width: 70%;
    line-height: 45px;
    font-size: 35rpx;
    color: #222;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
    padding-left: 15px;
    border-right: 1px solid lightgray;
    height: 63px;
}
.tx1{
  position: relative;
  top:20px;
  right:110px;
  color: grey;
  font-size: 21rpx;
}
.tx2{
  position: relative;
  top:20px;
  right: 55px;
  color: grey;
  font-size: 21rpx;
}
.tx3{
  position: relative;
  top:20px;
  right:28px;
  color: grey;
  font-size: 21rpx;
}
/*修改 删除  */
.v2{
  float: right;
}
.tt1{
    font-size: 35rpx;
    color: #007AFF;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
    position: absolute;
    right: 37px;
    top:25px;
}
.tt2{
  position: relative;
  width: 70px;
  top:10px;
  border-bottom:1px solid lightgray;
}
.tt3{
  position: relative;
  top:25px;
  left:20px;
  color: red;
  font-size: 30rpx;
}
.tt{
  font-size: 35rpx;
    color: #007AFF;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
    position: absolute;
    right: 37px;
    top:105px;
}
.tt4{
    font-size: 35rpx;
    color: #007AFF;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
    position: absolute;
    right: 37px;
    top:185px;
}
/*添加  */
.tunne2{
    margin-top: 100%;
    height: 50px;
    width: 100%;
    background:#FFF;
    border-top: 1px solid lightgray;
}
.add{
    color:  #007AFF;
    line-height: 50px;
    font-size: 35rpx;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
    text-align: center;
}