/*背景色  */
page {
    background: #F6F6F6;
}
/*提示框  */
input{
  float: right;
  margin-top: 8px;
  margin-right: 120px;
  font-size: 12px;
}
/* 列表布局 */
.tunnel{
    margin-top: 40rpx;
    height: 190rpx;
    width: 100%;
    background: #FFF;
    padding-left: 20px;
}

.uploader-text, .tunnel-text {
    width: 100%;
    line-height: 40px;
    font-size: 35rpx;
    color: #007AFF;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
}

.tunnel-text {
    color: #222;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.uploader-text1, .tunnel-text1 {
    width: 100%;
    line-height: 40px;
    font-size: 35rpx;
    color: #007AFF;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
}
.tunnel-text1 {
    color: #222;
}
/*下拉选项  */
span{
  position: absolute;
  right:15px;
  font-size: 25px;
  color:gainsboro;
}

/* 提交  */
.tunne2{
    margin-top: 100%;
    height: 40px;
    width: 100%;
    background:SkyBlue;
    
}
.sure{
    color: #FFF;
    line-height: 40px;
    font-size: 35rpx;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
    text-align: center;
}