<form bindsubmit="formSubmit">
  <view class="tunnel">
          <view class="tunnel-text uploader-text">
            <text>职位名称</text>
            <input name="roleName" placeholder='我是暗提示' ></input>  
            <span class="sp">></span>
          </view>
  </view>

      <!--选择权限  -->
      <view  class="pow">
          <text class="pow-tx">选择权限</text>
          <!-- 店铺管理 -->
         
          
          <view class="tunne2"  wx:for="{{array}}" wx:key="{{index}}">
               <view class="tunnel-text2 uploader-text2">
                    <text>{{item.right_name}}</text>
                    <switch class="tunnel-switch" color="#b2da89" name="{{item.id}}"/>
                </view>
          </view>
       
    </view>

    
<!-- 按钮 -->
    <view class="tunne4">
      <view class="sure">
            <button class="but" formType="submit">提交</button>
        </view>
    </view>
 </form>


