
  <radio-group class="radio-group" bindchange="radioChange">
    <label>
    <!-- 店内就餐 -->
      <view class='radioone'>
        <view class='cont'>
            <text class='context'>店内就餐</text>
        <radio checked="店内就餐" bindtap="showitem" class='radiocheck'/>
        </view>
        <view class="{{open?'display_show':'display_none'}} img"  bindtap='ScanCode'  >
          <image src='../../../../icon/管理.png' class='img1'></image>
          <text class='text111' >{{table_number}}</text>
          <image src='../../../../icon/扫码.png' class='img2'></image>
        </view>
      </view>
      <!-- 到店取餐 -->
      <view class='radioone'>
        <view class='cont-set'>
          <text class='context'>到店取餐</text>
          <radio checked="到店取餐" bindtap="showitems" class='radiocheck'/>
        </view>
        <view class="{{close?'display_show':'display_none'}} img-set">
          <view class='addr'>
            <image src='../../../../icon/地址 (2).png' class='img3'></image>
            <text class='contextAddr'>{{shop_addr}}</text>
          </view>
          <view class='setout' bindtap='ChoiceTime'  >
            <image src='../../../../icon/时间.png' class='img4'></image>
            <text class='contextTime'>选择取餐时间</text>
            <view class="iconfont icon-goto"></view>
          </view>
        </view>
      </view>
    </label>
 </radio-group>

<!--菜单详情  -->
 <view class='menu'>
    <view class='title'>
        <text class='context-menu'>小标题名称</text>
    </view>
    <view wx:for="{{food_info_arr.foods_crat}}" wx:key="{{index}}" wx:if="{{item}}" class='menuifon'>
       <image src='{{host}}{{item.food_img}}' class='img-menu'></image>
       <text class='context-name'>{{item.food_name}}</text>
       <text class='context-number'>x{{item.food_number}}</text>
       <text class='context-price'>￥{{item.food_price}}</text>
    </view>
 </view>

 <!--合计  -->
 <view class='sum'>
  <text class='money'>合计：￥{{food_info_arr.foods_price}}</text>
 </view>

 <!--备注  -->
 <view class='remarks'>
    <text class='context-remarks'>备注</text>
 </view>
 
 <!--确认  -->
 <view class='last'>
    <text class='context-sure'>合计：<text class='context-color'>￥{{food_info_arr.foods_price}}</text></text>
    <button class='sure'>确认</button>
 </view>

