<view class="navs">
    <text data-w="w" class='{{selected ? "changes" : "unchanges"}}' bindtap="select">店铺信息</text>
    <text data-y="y" class='{{select ? "changes" : "unchanges"}}' bindtap="select">座号管理</text>
</view>

<view class='{{selected ? "show" : "hide" }}' id='shop'>
    <view class='list'>
          <text class='key'>店铺名称</text>
          <text class='value'>{{shop.shop_name}}</text>
    </view>
     <view class='list'>
          <text class='key'>店铺地址</text>
          <text class='value'>{{shop.shop_addr}}</text>
    </view>
    <view class='list'>
          <text class='key'>电话</text>
          <text class='value'>{{shop.shop_phone}}</text>
    </view>
    <view class='list'>
          <text class='key'>介绍</text>
          <text class='values'>{{shop.shop_info}}</text>
    </view>
    <view class='pic'>
        <text class='title'>店铺图片</text>
        <image src='{{host}}{{shop.shop_img}}'></image>
    </view>
    <button bindtap='edits'>修改</button>
</view>


<view class='{{select ? "show" : "hide" }}' id='desks'>
    <view class='desk' wx:for="{{desk}}" wx:key="{{index}}">
        <image src='{{item.pic}}'></image>
        <text>{{item.name}}</text>
    </view>
    <button bindtap='seats'>添加</button>
</view>