<view class='page'>
<!-- 头部信息 -->
  <!-- 订单未支付 -->
   <view class="{{pay?'display_show':'display_none'}} head-info">
    <view class='nopay'>订单未支付</view>
    <view class='prom'>您的订单尚未支付哦~</view>
    <view class='choose'>
      <button class='hurry'>立即支付</button>
      <button class='exit'>取消订单</button>
    </view>
  </view> 
  <!-- 再来一单 -->
   <view class="{{agains?'display_show':'display_none'}} head-info">
    <view class='nopay'>订单已取消</view>
    <view class='prom'>欢迎下次再来哦~</view>
    <view class='choose'>
      <button class='again'>再来一单</button>
    </view>
  </view>  
  <!-- 支付成功 -->
  <view class="{{success?'display_show':'display_none'}} head-info">
    <view class='nopay'>商家已接单 <text class='iconfont icon-goto right'></text></view>
    <view class='prom1'><image src='../../../../icon/时间.png' class='img'></image>
    \t\t\t\t\t\t\t预计送达：<text class='times'> 16:25</text></view>
    <view class='choose'>
      <button class='close'>取消订单</button>
    </view>
  </view>
  <!-- 中间信息-菜品详情 -->
  <view class='body-info'>
    <view class='title'>
      <text class='context-menu'>小标题名称</text>
    </view>
    <view class='menuifon'>
      <image src='../../../../icon/menu.jpg' class='img-menu'></image>
      <text class='context-name'>菜品名称</text>
      <text class='context-number'>x1</text>
      <text class='context-price'>￥18.00</text>
    </view>
  </view>
  <!--合计  -->
 <view class='sum'>
  合计：<text class='money'>￥39.00</text>
 </view>
  <!-- 备注 -->
   <view class='beizhu'>
      <text class='context-remarks'>备\t\t\t\t\t注</text>
  </view>
  <!-- 订单详情 -->
   <view class='order-info'>
      <view>取餐时间\t\t <text class='context'>2018-05-05\t\t\t\t\t20:45:00</text></view>
      <view>订单编号\t\t <text class='context'>2521214720180505354119</text></view>
      <view>订单时间\t\t <text class='context'>2018-05-05\t\t\t\t\t15:48:46</text></view>
  </view>
  <!-- 商家电话 -->
   <view class='phone'>
      <text class='txt-ph'>商家电话：\t\t\t\t\t\t\t\t15837927138</text>
  </view>
</view>
