<form bindsubmit="formSubmit">
  <view class="section">
    <text>菜品名称</text>
    <input name="food_name"/>
  </view>
  <view class="section">
    <text>选择分类</text>
    <picker-view class="picker_view"indicator-class='picker_kuang' bindchange="slide_change">
        <picker-view-column>
            <view wx:for="{{classlist}}" wx:key="index" id='{{item.id}}'>{{item.class_name}}</view>
        </picker-view-column>
    </picker-view>
    <image src='https://lg-3fm9mghs-1253290031.cos.ap-shanghai.myqcloud.com/up-down.png' class='up_down'></image>
  </view>
  <view class="section pric">
    <text class='title'>菜品价格</text>
    <input name="food_price"/>
    <text class='comp'>元</text>
  </view>
  <view class="section">
    <text>菜品排序</text>
    <input name="food_sort" />
  </view>
  <view class="section">
    <text>菜品介绍</text>
    <textarea name="food_info"></textarea>
  </view>
  <view class="pic">
      <view>菜品图片</view>
      <view class='uploads'>
        <image bindtap="image" src='{{image_url}}'></image>
      </view>
  </view>
  <button class="add" formType="submit">提交</button>
</form>