<form bindsubmit="formSubmit">
  <view class="section">
    <text>菜品名称</text>
    <input name="food_name"/>
  </view>
  <view class="section">
    <text>选择分类</text>
    <picker-view indicator-style="width:100%; height:40px;" style="width:50%; height:40px;" name="class_id" >
      <picker-view-column>
        <view wx:for="{{classlist}}" wx:key="{{index}}" style="line-height: 40px">{{item.class_name}}</view>
      </picker-view-column>
    </picker-view>
  </view>
  <view class="section pric">
    <text class='title'>菜品价格</text>
    <input name="food_price"/>
    <text class='comp'>元</text>
  </view>
  <view class="section">
    <text>菜品排序</text>
    <input name="food_sort" />
  </view>
  <view class="section">
    <text>菜品介绍</text>
    <textarea name="food_info"></textarea>
  </view>

  <view class="pic">
      <view>菜品图片</view>
      <view class='uploads'>
        <image bindtap="image" src='/icon/uppic.png'></image>
      </view>
  </view>

  <button class="add" formType="submit">提交</button>
</form>