<view class="tunnel">
        <view class="tunnel-text uploader-text">
            <text>用户ID</text><input type='text' placeholder='我是暗提示'/>
        </view>

         <view class="tunnel-text uploader-text">
            <text>管理员名称</text><input type='text' placeholder='暗提示'/><span>></span>
        </view>

         <view class="tunnel-text uploader-text">
            <text>管理员职位</text>
             <span class="phone_personal">{{firstPerson}}</span>
            <view class="phone_one" bindtap="clickPerson">
                <span class="sp">></span>
            </view>
           
        </view>

        <view class="person_box">
            <view class="phone_select" hidden="{{selectPerson}}">
                <view class="select_one" bindtap="mySelect" data-me="总经理">总经理</view>
                <view class="select_one" bindtap="mySelect" data-me="大堂经理">大堂经理</view>
                <view class="select_one" bindtap="mySelect" data-me="店员">店员</view>
          </view>
       </view>
</view>

<!--确定  -->
    <view class="tunne2">
      <view class="sure">
            <text>确定</text>
        </view>
    </view>