<form bindsubmit="formSubmit">
  <view class="content-column">
    <view  style="flex:1" class='header'>
      <view class="content-column">
        <view  style="flex:1" class='header'>
          <view class="content-row">
            <view style="flex:1" class='content-name'>
              <text>用户ID</text>
            </view>
            <view style="flex:2.5" class='content-prom'>
              <input name="user_id" placeholder='我是暗提示' value="{{update_value.user_id}}" placeholder-style='color:#ccc;' style='color:#666;'></input>
            </view>
          </view>
        </view>
        <view  style="flex:1" class='header'>
          <view class="content-row">
            <view style="flex:1" class='content-name'>
               <text>管理员名称</text>
            </view>
            <view style="flex:1.5" class='content-prom'>
              <input name="admin_name" placeholder='我是暗提示' value="{{update_value.admin_name}}" placeholder-style='color:#ccc;' style='color:#666;'></input>
            </view>
            <view style="flex:1" class='content-ico'>
              >
            </view>
          </view>
        </view>
      </view>
      <!-- 管理员职位选择 -->
      <view  style="flex:1" class='context-choose'>
        <text class="pow-tx">请选择管理员职位：</text>
        <view class='bord'>
          <view class="choose">
            <radio-group class="radio-group" bindchange="radioChange" name="role_id">
              <view wx:for="{{array}}" wx:key="{{index}}"  class="chooseText" wx:if="{{item}}">
                <view>
                  <text bindtap="mySelect" data-me="{{item.role_name}}">{{item.role_name}}</text>
                  <radio class="tunnel-switch" color="#b2da89" value="{{item.id}}"/>
                </view>
              </view>
            </radio-group> 
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--确定  -->
  <button class="but" formType="submit">确定</button>
</form>