
/*背景色  */
page {
    background: #F6F6F6;
}
.content-column{
  display: flex;  
  flex-direction: column;
  width: 100%;
  margin-top: 10rpx;
}
.header{
  height: 100rpx;
  background: #FFF;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.content-row{  
  display: flex;  
  flex-direction: row;
}
.content-name{
  font-size: 35rpx;
  color: #000000;
  line-height:100rpx;
  padding-left:30rpx;
}
.content-prom{
  font-size: 35rpx;
  padding-top:24rpx;
  color: #cccccc;
}
.content-ico{
  float: right;
  color: #cccccc;
  font-size:55rpx;
  text-align:right;
  padding-right:30rpx;
  padding-top:10rpx;
}
.context-choose{
  margin-top: 15rpx;
}
.pow-tx{
  padding-left: 30rpx;
  font-size: 26rpx;
  color: Gray;
}
.bord{
  border-top: 1px solid rgba(0, 0, 0, .1);
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

/*确定  */
.tunne2{
    margin-top: 100%;
    height: 50px;
    width: 100%;
    background:SkyBlue;
}
.sure{
    color: #FFF;
    line-height: 50px;
    font-size: 35rpx;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
    text-align: center;
    background: lightseagreen;
}

.uploader-text2, .tunnel-text2 {
    width: 100%;
    font-size: 35rpx;
    text-align: center;
    color: #222;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
    background-color: #FFF;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}
.tunnel-text2 {
    position: relative;
    color: #222;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, .1);
}
.choose{
    width: 100%;
    font-size: 35rpx;
    color: #222;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
    background-color: #FFF;
}
.chooseText{
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  line-height: 90rpx;
  padding-left: 30rpx;
}
.tunnel-switch{
  float: right;
  position: relative;
  right: 30px;
}
/*确定  */
.but{
  background:#77b3ff;
  color: #FFF;
  width: 100%;
  position:fixed;
  bottom: 0;
}



