 <view  class="pow">
        <text class="pow-tx">订单信息</text>
        <!-- 菜品名称 -->
        <view wx:for="{{order_info}}" wx:key="{{index}}" class="tunne2">
              <view class="tunnel-text2 uploader-text2">
                  <image src='{{host}}{{item.food_img}}'></image>
                  <text class="menu">{{item.food_name}}</text>
                  <text class="tunnel-switch"><text style="color:lightgray">数量：{{item.food_number}}</text> ￥{{item.order_price}}</text>
              </view>
        </view>
   </view>

    <view class="sum">
      <text text class="pow-tx1">总结</text>
        <!-- 店铺管理 -->
        <view class="tunne2">
              <view class="tunnel-text2 uploader-text2">
                  <text>菜品总数量</text>
                  <text class="tunnel-switch" style="color:orange">{{order_num}}</text>
              </view>
        </view>
        <!--用户管理 -->
         <view class="tunne3">
            <view class="tunnel-text2 uploader-text2">
                <text>菜品总价</text>
                <text class="tunnel-switch" style="color:orange">￥{{order_print}}</text>
            </view>
         </view>
    </view>