<view class="page">
  <image src='{{host}}{{food_info.food_img}}' class='carte'></image>
  <view class='carte-info'>
    <view class='carte-name'><text>{{food_info.food_name}}</text></view>
    <view class='carte-price'><text>￥{{food_info.food_price}}</text></view>
    <view class="{{food_info_arr.foods_crat[food_info.id]?'display_show':'display_none'}} foot-right">
        <view class="iconfont icon-minus2 sign" data-index='{{food_info_index}}' data-food_id="{{food_info.id}}" data-del='true'  bindtap="submitCart" ></view> 
        <view class="count" data-count="0">{{food_info_arr.foods_crat[food_info.id].food_number}}</view>
        <view class="iconfont icon-plus1 sign" data-index='{{food_info_index}}' data-food_id="{{food_info.id}}" data-add='true' bindtap="submitCart" ></view> 
    </view>  
      <view class="{{food_info_arr.foods_crat[food_info.id]?'display_none':'display_show'}} foot-rightimg">
      <view class="circle1"></view>
        <text class='shopcar' data-index='{{food_info_index}}' data-food_id="{{food_info.id}}" data-add='true' bindtap="submitCart" >加入购物车</text> 
      <view class="circle2"></view>
    </view>  
  </view>
  <view>
    <view class='shop-info'>商品信息</view>
    <view class='shop-view'><text>{{food_info.food_info}}</text>
    </view>
    <view class='ekse'></view>
  </view>
</view>
<!-- 购物车  -->
<view class="{{food_info_arr.foods_crat?'display_none':'display_show'}} cart-wrap">
  <view class="gouwuche" bindtap="cartClick">
      <view class="gouwuche-wrap">
        <text class="iconfont icon-shopping signshop" bindtap="showitems"></text>
      </view>
  </view>
  <view class='info'>
    <text class='prompt'>客观，看看今天要吃什么呢？</text>
  </view>
</view>
 <!-- 清空购物车  -->
<view class="{{food_info_arr.foods_crat?'display_show':'display_none'}}">
      <view class="cart-content">
      <view class="{{carlist?'display_shows':'display_none'}} hid">
         <view class="tool">
          <view class="left">购物车</view>
          <view class="right-clear" bindtap="showitemes">
            <text class="iconfont icon-shanchu"></text>
                清空购物车
          </view>
          </view>
          <scroll-view  class="content-scroll" scroll-y>
            <block wx:for="{{food_info_arr.foods_crat}}" wx:key="index" wx:if="{{item}}" >
            <view class='carinfo'>
              <view class="content-item">
                  <view class="title">{{item.food_name}}</view>
                </view>
                <view class="action">
                  <text class="iconfont icon-minus2 buydel" data-food_id="{{index}}" data-del='true' bindtap='submitCart' ></text>
                  <text class="count">{{item.food_number}}</text>
                  <text class="iconfont icon-plus1 buy" data-food_id="{{index}}" data-add='true' bindtap='submitCart' ></text>
                </view>
            </view>
            </block>
          </scroll-view>
      </view>
       
          <view class="cart-wrap">
          <view class="gouwuche" bindtap="cartClick">
              <view class="gouwuche-wrap1" bindtap='carlist'>
                <text class="iconfont icon-shopping aftershop"></text>
              </view>
              <view class="gouwuche-count">{{food_info_arr.foods_number}}</view>
          </view>
          <view class='info'>
            <text class='prompt'>￥{{food_info_arr.foods_price}}</text>
          </view>
          <view class="jiesuan" bindtap='end'>去下单</view>
        </view>
      </view>  
    </view> 
