<view class="navs">
<text data-w="w" class='{{selected ? "changes" : "unchanges"}}' bindtap="select">菜品分类</text>
<text data-y="y" class='{{select ? "changes" : "unchanges"}}' bindtap="select">菜品列表</text>
</view>
<view class='{{selected ? "show" : "hide" }}'>
      <view class='list' wx:for="{{foodclass}}" wx:key="{{index}}">
            <view class='left'>
                <view>{{item.class_name}}</view>
                <text>序号：{{item.class_sort}}</text>
            </view>
            <view class='right'>
                <form bindsubmit="formSubmit">
                      <button class='modify' data-remid="{{item.id}}"  formType="submit">修改</button>
                      <input hidden name="class_id" value='{{item.id}}'/>
                      <input hidden name="class_name" value='{{item.class_name}}'/>
                      <input hidden name="class_sort" value='{{item.class_sort}}'/>
                  </form>
                  <button class='remove' data-remid="{{item.id}}" bindtap='removes'>删除</button>
            </view>
      </view>
      <button class='add' bindtap='adds'>添加</button>
</view>
<view class='{{select ? "show" : "hide" }}'>
  <view class="section">
    <view class='look-ico'>
    <form bindsubmit="search">
      <view class="content">  
        <view  style="flex:1">
          <icon type="search" size="22"/>
        </view>  
        <view style="flex:5">
          <input placeholder='搜索' name='food_name_search'/>
        </view>  
        <view style="flex:1">
            <button class='lookup' formType="submit">搜索</button>
        </view>  
      </view>
    </form> 
    </view>
  </view>

    <view class='menu' wx:for="{{datas}}" wx:key="{{index}}">
        <view class='left'>
            <image src='{{host}}{{item.food_img}}'></image>
            <view class='info'>
                <view class='title'>
                    <view class='name'>{{item.food_name}}</view>
                    <form bindsubmit="infomation">
                        <button  form-type="submit" class='xiangq'>详情</button> 
                        <input hidden value='{{index}}' name="attr"/>
                    </form>
                </view>
                <text class='num'>序号：{{item.food_sort}}</text>
                <view class='price'>￥{{item.food_price}}</view>
            </view>
        </view>
        <view class='right'>
            <button class='modify' data-index="{{index}}" bindtap='editfoods' >修改</button>
            <button class='remove' data-id='{{item.id}}' bindtap='delfoods' >删除</button>
        </view>
    </view>
    <button class='add' bindtap='cates'>添加</button>
</view>


 <!--模态框-->
    <view class='{{showModalStatus}}' id='model'>
          <view class='content'>
              <view class='cont_title' bindtap='close'><icon type="clear" size="20"/></view>

              <view class='contents'>
                    <view class='top'>
                        <image wx:if='{{host&&foodInfo.food_img}}' src='{{host}}{{foodInfo.food_img}}'></image>
                        <view class='info'>
                            <text>{{foodInfo.food_name}}</text>
                            <text class='num'>序号：{{foodInfo.food_sort}}</text>
                            <text class='price'>￥{{foodInfo.food_price}}</text>
                        </view>
                    </view>

                    <view class='bottom'>菜品排序：<text>{{foodInfo.food_sort}}</text></view>
                    <view class='introduce bottom'>菜品介绍：
                        <text>{{foodInfo.food_info}}</text>
                    </view>
              </view>
          </view>
           
    </view>

   