<form bindsubmit="formSubmitupdate">
  <view class="content-column">
    <view  style="flex:1" class='header'>
      <view class="content-row">
        <view style="flex:1" class='content-name'>
          <text>职位名称</text>
        </view>
        <view style="flex:1.5" class='content-prom'>
          <input name="roleName" placeholder='我是暗提示' value="{{update_value.roleName}}"></input>  
        </view>
        <view style="flex:1" class='content-ico'>
          >
        </view>
      </view>
    </view>
    <view style="flex:1" class='context-choose'>
      <text class="pow-tx">选择权限</text>
      <view class='bord'>
        <view class="tunne2"  wx:for="{{array}}" wx:key="{{index}}">
          <view class="tunnel-text2 uploader-text2">
            <text>{{item.right_name}}</text>
            <switch class="tunnel-switch" color="#b2da89" name="{{item.id}}"/>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="tunne4">
    <view class="sure">
      <button class="but" formType="submit">提交</button>
    </view>
  </view>
</form>




