.page{
  background-color: #f9f9f9;
  height: 1130rpx;
}
.content-column{  
  display: flex;  
  flex-direction: column;  
}
.top{
  width: 100%;
  height: 280rpx;
  background-image: linear-gradient(136deg, #fad961, #f76b1c);
}
/* 头像 */
.pic{
  width: 25%;
  height: 180rpx;
  margin: 0rpx 270rpx 20rpx 270rpx;
  border-radius:1200px;
  padding-top:20rpx
}
.pic-head{
  width: 100%;
  height: 180rpx;
  border:2px solid #fff;
  border-radius:1200px;
  overflow: hidden;
  display: block;
}
/* 用户名称 */
.context-name{
  color: #fff;
  font-size: 30rpx;
  line-height:55rpx;
  margin-top:-5rpx;
  text-align:center;
}
/* 用户ID编号 */
.context-id{
  color: #fff;
  font-size: 30rpx; 
  text-align:center;
  line-height:60rpx;
}
/*详情列表  */
.list{
  width: 99%;
  height: 180rpx;
  background-color: #FFF;
}
.content-row{  
  display: flex;  
  flex-direction: row;  
} 
/* 点餐 */
.imgdiancan{
  border-radius:77rpx;
  background-color: #f5a623;
  margin-left:54rpx;
  margin-top:29rpx;
  width:77rpx;
  height:77rpx;
}
 .img{
  width:49rpx;
  height:40rpx;
  padding-left: 14.5rpx;
  padding-top:15rpx; 
}
.context-diancan{
  font-family: PingFangSC;
  font-size: 28rpx;
  line-height: 60rpx;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}
/*预定  */
.imgyuding{
  border-radius:77rpx;
  background-color: #ff6073;
  margin-left:54rpx;
  margin-top:29rpx;
  width:77rpx;
  height:77rpx;
}
/*外卖  */
.imgwaimai{
  border-radius:77rpx;
  background-color: #7fcf2c;
  margin-left:54rpx;
  margin-top:29rpx;
  width:77rpx;
  height:77rpx;
 }

/*排队取号  */
.imgpaidui{
  border-radius:77rpx;
  background-color:#f58623;
  margin-left:54rpx;
  margin-top:29rpx;
  width:77rpx;
  height:77rpx;
  } 
  /* 后台管理 */
.display_show{  
  display: block;
}  
.display_none{  
    display: none;
}
  .manage{
    width: 747rpx;
    height: 90rpx;
    background-color: #ffffff;
    margin-top: 20rpx;
  }
.imgmanage{
  width: 40rpx;
  height: 41rpx;
  margin-left: 47rpx;
  margin-top: 29rpx;
}
.context-manage{
  font-family: PingFangSC;
  font-size: 30rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 95rpx;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
.ico-manage{
  color: #c7c7cc;
  margin-left:300rpx;
  font-size:60rpx;
  text-align:center;
}
