<view class='top'>
       <image src='../../../icon/1.jpg' class='pic'></image> 
    <text class='context-id'>用户ID编号</text>
</view>
<!--选项  -->
<view class='list'>
    <view class='bord'>
      <view class='order'>
        <image src='../../../icon/dfood.png' class='img'></image> 
      </view>
        <text class='context-order'>点餐</text>
    </view>
    
    <view class='bord1'>
      <view class='order1'>
        <image src='../../../icon/order1 (2).png' class='img1'></image>
      </view>
         <text class='context-schedule'>预定</text>
    </view>

     <view class='bord2'>
       <view class='order2'>
          <image src='../../../icon/setfood.png' class='img1'></image> 
       </view>
        <text class='context-togo'>外卖</text>
  </view>

   <view class='bord3'>
      <view class='order3'>
        <image src='../../../icon/time.png' class='img1'></image> 
      </view>
        <text class='context-queuenumber'>排队取号</text>
  </view> 
</view>

<!-- 收货地址 -->
 <view class='contain left'>
    <image src='../../../icon/manage (2).png' class='ico'></image>
    <text class="address"  bindtap='maps'>收货地址</text>
    <span class="sp">></span>
</view>
<!-- 后台管理 -->
 <view class='contain left1'>
    <image src='../../../icon/manage (1).png' class='ico'></image>
    <navigator url='/pages/Admin/index/index' wx:if="{{datas}}">
    <text class="address" >后台管理</text>
    </navigator>
    <span class="sp1">></span>
</view>


