.top{
  width: 99%;
  height: 400rpx;
  background: linear-gradient(to right, #FF9933 , OrangeRed);
}
.pic{
  width: 25%;
  height: 180rpx;
  border:2px solid #fff;
  margin: 60rpx 270rpx 20rpx 270rpx;
  border-radius:1200px;
}
.context-id{
  color: #fff;
  font-size: 25rpx;
  padding-left: 300rpx;
}
/*详情列表  */
.list{
  width: 99%;
  height: 230rpx;
  background-color: #FFF;
}
/*点餐  */
.bord{
  width: 25%;
  position: absolute;
}
.order{
  width: 45%;
  height: 80rpx;
  border:2px solid #fff;
  background-color: #FF9933;
  border-radius:1200px;
  margin: 40rpx 0rpx 0rpx 30rpx;
}
.context-order{
  font-size: 30rpx;
  padding-left: 45rpx;
}
 .img{
  width:70%;
  height: 70%;
  padding-left: 15rpx;
  padding-top:10rpx; 
}
/*预定  */
.bord1{
  width: 50%;
  position: relative;
  top:38rpx;
  right: 10rpx;
}
.order1{
  width: 22.5%;
  height: 80rpx;
  border:2px solid #fff;
  background-color: #FF3366;
  border-radius:1200px;
  margin: 25rpx 0rpx 0rpx 220rpx;
}
.context-schedule{
  font-size: 30rpx;
  padding-left:235rpx; 
  padding-top:5rpx;
}
 .img1{
  width:68%;
  height: 69%;
  padding-left: 14.5rpx;
  padding-top:15rpx; 
}
/*外卖  */
 .bord2{
  width: 75%;
  position: relative;
  top:-44%;
  left:17%;
}
.order2{
  width: 15.1%;
  height: 83rpx;
  border:2px solid #fff;
  background-color: #00FF00;
  border-radius:1200px;
  margin: 0rpx 0rpx 0rpx 265rpx;
}  
 .context-togo{
  font-size: 30rpx;
  position: relative;
  top: 0rpx;
  left:50%;
}   

/*排队取号  */
 .bord3{
  width: 100%;
  position: relative;
  top:-105%;
  left: 44%;
}
.order3{
  width: 11.5%;
  height: 83rpx;
  border:2px solid #fff;
  background-color: #FF6600;
  border-radius:1200px;
  margin: 0rpx 0rpx 0rpx 265rpx;
}
 .context-queuenumber{
  font-size: 30rpx;
  position: relative;
  top: 5rpx;
  left:260rpx;
}
.ico{
  width:7%;
  height: 50%;
}
.left{
  font-size:30rpx;
  float: left;
  margin-top: 40rpx;
  height: 110rpx;
  width: 100%;
  background: #FFF;
  padding-left: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, .03);
}
.iconfont{
  font-size:30rpx;
}
 view.iconfont{
  width:80rpx;
  line-height: 80rpx;
  color:black;
  font-size:35rpx;
  border-radius: 50%;
}
.address{
  padding-left:10rpx; 
  color: black;
  font-size: 35rpx;
}
.left1{
  font-size:30rpx;
  float: left;
  height: 110rpx;
  width: 100%;
  background: #FFF;
  padding-left: 10px;
}
.sp{
  position: relative;
  right:-180px;
  font-size: 25px;
  color:gainsboro;
  bottom: 0px;
}
.sp1{
  position: relative;
  right:-180px;
  font-size: 25px;
  color:gainsboro;
  bottom: 0px;
}