<form bindsubmit="formSubmit">
  <view class="tunnel">
  <input hidden name="admin_id" value="{{admin_value.id}}"></input>
          <view class="tunnel-text uploader-text">
            <view class='context-manage'>
              <text>管理员名称:</text>
            </view>
              <input class='getname' name="admin_name" value="{{admin_value.admin_name}}"></input>
              <span>></span>
          </view>
  </view>
  
<!--管理员职位选择  -->
  <view class="phone_one" bindtap="clickPerson">
    <view class="tunnel-text1 uploader-text1">
      <text>请选择管理员职位：</text>
    </view> 
  </view>
  <view class="choose">
      <radio-group class="radio-group" bindchange="radioChange"  name="role_id">
           <view wx:for="{{array}}" wx:key="{{index}}">
                <view class="chooseText">
                    <text class='context-choose' bindtap="mySelect" data-me="{{item.role_name}}">
                              {{item.role_name}}</text>
                    <radio class="tunnel-switch" color="#b2da89" value="{{item.id}}"/>
                </view>
          </view>
      </radio-group> 
  </view>

  <!--确定  -->
  <view class="tunne2">
    <view class="sure">
      <button class="but" formType="submit">确定</button>
    </view>
  </view>
 </form>