
/*背景色  */
page {
    background: #F6F6F6;
}
/*提示框  */
input{
  float: right;
  margin-top: 13px;
  margin-right: 80px;
}
/* 列表布局 */
.tunnel{
    margin-top: 40rpx;
    height: 120rpx;
    width: 100%;
    background: #FFF;
    padding-left: 20px;
    
}
.phone_one{
  width: 100%;
  background: #FFF;
  
}
.uploader-text, .tunnel-text {
    width: 100%;
    line-height: 50px;
    font-size: 35rpx;
    color: #007AFF;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
}

.tunnel-text {
    color: #222;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

/*下拉选项  */
span{
  position: absolute;
  right:15px;
  font-size: 25px;
  color:gainsboro;
}
.sp{
  position: absolute;
  right:15px;
  font-size: 25px;
  color:gainsboro;
  top:68px;
}
/*确定  */
.tunne2{
    margin-top: 100%;
    height: 50px;
    width: 100%;
    background:SkyBlue;
    
}
.sure{
    color: #FFF;
    line-height: 50px;
    font-size: 35rpx;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
    text-align: center;
}

.choose{
    width: 100%;
    font-size: 35rpx;
    color: #222;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
    background-color: #FFF;
    padding-left: 20px;
    margin-top:0px;
}
.chooseText{
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  line-height: 20px;
  padding-top: 30px;
}
.tunnel-switch{
  float: right;
  position: relative;
  right: 30px;
  bottom: 5px;
}
.but{
  background:lightseagreen;
  color: #FFF;
}




