/* pages/Admin/Management/updateAdmin/index.wxss */
 .phone_personal{
  width: 100%;
  color:grey;
  height:100rpx;
  text-align: center;
  font-family:"LiHei Pro Medium ",儷黑 Pro;
  font-size: 15px;
  padding-right: 14px;
} 
 .phone_select{
  margin-top:0;
  z-index: 100;
  position: absolute;
  right:-3px;
} 
.person_box{
  padding: 0px;
}
 .select_one{
  background-color:rgb(239, 239, 239);
  width:320px;
  height:100rpx;
  line-height:100rpx;
  border-bottom:2rpx solid rgb(255, 255, 255);
} 
/*背景色  */
page {
    background: #F6F6F6;
}
/*提示框  */
input{
  float: right;
  margin-top: 13px;
  margin-right: 80px;
}
/* 列表布局 */
.tunnel{
    margin-top: 40rpx;
    height: 360rpx;
    width: 100%;
    background: #FFF;
    padding-left: 20px;
}

.uploader-text, .tunnel-text {
    width: 100%;
    line-height: 50px;
    font-size: 35rpx;
    color: #007AFF;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
}

.tunnel-text {
    color: #222;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
/*下拉选项  */
span{
  position: absolute;
  right:15px;
  font-size: 25px;
  color:gainsboro;
}
.sp{
  position: absolute;
  right:15px;
  font-size: 25px;
  color:gainsboro;
  top:120px;
}
/*确定  */
.tunne2{
    margin-top: 100%;
    height: 50px;
    width: 100%;
    background:SkyBlue;
    
}
.sure{
    color: #FFF;
    line-height: 50px;
    font-size: 35rpx;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
    text-align: center;
}