
/*背景色  */
page {
    background: #F6F6F6;
}
/*提示框  */
input{
  float: right;
  margin-top: 13px;
  margin-right: 80px;
}
/* 列表布局 */
.tunnel{
    margin-top: 40rpx;
    height: 120rpx;
    width: 100%;
    background: #FFF;
    padding-left: 20px;
    
}

.uploader-text1, .tunnel-text1 {
  padding-left: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  line-height: 30rpx;
  color: rgba(0, 0, 0, 0.3);
  font-size: 28rpx;
  font-family:"LiHei Pro Medium ",儷黑 Pro;
}
.uploader-text, .tunnel-text {
    width: 100%;
    line-height: 50px;
    font-size: 35rpx;
    color: #007AFF;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
}
.context-manage{
  width:180rpx;
  line-height:100rpx;
}
.getname{
  width:300rpx;
  position:relative;
  bottom:109rpx;
  right:60rpx;
}
.tunnel-text {
    color: #222;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

/*下拉选项  */
span{
  position:relative;
  right:-250px;
  bottom:112rpx;
  font-size: 25px;
  color:gainsboro;

}

/*确定  */
.tunne2{
    margin-top: 100%;
    height: 50px;
    width: 100%;
    background:SkyBlue;
    
}
.sure{
    color: #FFF;
    line-height: 50px;
    font-size: 35rpx;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
    text-align: center;
}

.choose{
    width: 100%;
    font-size: 35rpx;
    color: #222;
    font-family:"LiHei Pro Medium ",儷黑 Pro;
    background-color: #FFF;
    padding-left: 20px;
    margin-top:0px;
}
.chooseText{
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  height: 100rpx;
  line-height: 85rpx;
}
.context-choose{
  position:relative;
  bottom:75rpx;
}
.tunnel-switch{
  float: right;
  position: relative;
  right:90rpx;
  bottom:82rpx
}
.but{
  background:#77b3ff;
  color: #FFF;
}




