<!--总经理 ID:445678  -->
<view class="tunnel">
     <view class="tunnel-text uploader-text"  wx:for="{{array}}" wx:key="{{index}}">
        <form bindsubmit="formSubmit" >
            <view class="v1">
                <text>职位名称:{{item.role_name}}</text>
                <text class="tx1">职位ID:{{item.id}}</text>
            </view>
            <view class="v2">
            
                <view class="tt1">
                <input hidden name="id" value="{{item.id}}"></input>
                <input hidden name="roleName" value="{{item.role_name}}"></input>
                  <button form-type="submit">修改</button>
                  </view>
            
                  <view class="tt2">
                    <text class="tt3" form-type="submit">删除</text>
                  </view>
             
            </view>
       </form>
   </view>
</view>


<!--添加  -->
    <view class="tunne2">
      <button class="add" bindtap="add">添加</button>
    </view>
