<!--总经理 ID:445678  -->
<view class="tunnel">
        <view class="tunnel-text uploader-text">
          <view class="v1">
              <text>总经理 ID:445678</text>
              <text class="tx1">店铺管理-菜品管理</text>
            </view>
          <view class="v2">
            <view class="tt1"><text>修改</text></view>
            <view class="tt2">
              <text class="tt3">删除</text>
            </view>
          </view>
        </view>
    </view>
<!--大堂经理 -->
    <view class="tunnel">
        <view class="tunnel-text uploader-text">
          <view class="v1">
              <text>大堂经理</text>
              <text class="tx2">店铺管理-菜品管理-用户管理-订单管理</text>
            </view>
          <view class="v2">
            <view class="tt"><text>修改</text></view>
            <view class="tt2">
              <text class="tt3">删除</text>
            </view>
          </view>
        </view>
    </view>

    <!--店员  -->
    <view class="tunnel">
        <view class="tunnel-text uploader-text">
          <view class="v1">
              <text>店员</text>
              <text class="tx3">店铺管理</text>
            </view>
          <view class="v2">
            <view class="tt4"><text>修改</text></view>
            <view class="tt2">
              <text class="tt3">删除</text>
            </view>
          </view>
        </view>
    </view>

<!--添加  -->
    <view class="tunne2">
      <view class="add">
        <text>添加</text>
      </view>
    </view>
