.page{
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.header{
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: #fff;
}
/*搜索框  */
.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  border-top: 1rpx solid #d7d6dc;
}
.weui-icon-search {
  margin-right: 8px;
  font-size: inherit;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}
.weui-search-bar__form {
  position: relative;
  flex: auto;
  border-radius: 5px;
  background: #F2F2F2;
  border: 1rpx solid #e6e6ea;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
/*logo  */
 .shopInfo{
  width: 100%;
  height: 250rpx;
  background: linear-gradient(to right, #FAD35C , #F79E3C);
}
.shopname{
  width: 88%;
  height: 170rpx;
  border-bottom: 1rpx dashed white;
  margin-left: 40rpx;
  padding-top: 10rpx;
}
.shopname-backcolor{
  width: 20%;
  height: 120rpx;
  margin-top:21rpx;
  background:linear-gradient(#F89E3C , #F76E1E);
  border-radius: 5px;
} 
.context-dian{
  width: 90%;
  color: white;
  font-size: 28rpx;
  padding-left:35rpx;
  padding-top: 22rpx;
  display: block;
}
.context-xiao{
  width: 90%;
  text-align: center;
  color: white;
  font-size: 28rpx;
  display: block;
}
.text-shopname{
  position: relative;
  left:23%;
  top:-50%;
}
.context-shopname{
  color: white;
  font-family:"STHeiti Light ",华文细黑;
}
.notice{
  width: 90%;
  height: 60rpx;
  margin-left: 40rpx;
}
.prom{
  width:6%;
  height: 40rpx;
  position: absolute;
  margin-top: 10rpx;
  color: #fff;
}
.into{
  color: white;
  font-size: 28rpx;
  position: relative;
  left:8%;
}
.setout{
  color: white;
  font-size: 28rpx;
  position: relative;
  left:12%;
}
/* 左侧栏 */
.nav{
  width: 100%;
  background-color:#FFF;
  position: absolute;
  top:360rpx;
}
/*左侧  */
.left{
  width: 23%;
  margin-top: 10rpx;
  position: absolute;
}
.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 120rpx;
  background-color:#eee;
}

.swiper-tab-list {
  font-size: 35rpx;
  display: inline-block;
  width: 100%;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.04);
}

.on {
  background-color:#FFF;
  color: #434343;
  border-left: 5rpx solid #da7c0c;
}
/*右侧  */
.right{
  width: 76%;
  /* height: 600rpx;  */
  position: relative;
  left:24%;
  /* bottom:500rpx;  */
}
.context-title{
  color: #777;
  font-size: 25rpx;
}
.food-list{
  width: 92%;
  height: 180rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.04);
  margin-left: 20rpx;
}
.food-img{
  width: 140rpx;
  height: 140rpx;
  padding-top: 20rpx;
}
 .context-name{
  width: 72%;
  position: relative;
  top:-140rpx; 
  left:150rpx;   
  font-size: 37rpx;
  color: #646464;
}
.context-price{
  width: 72%;
  position: relative;
  top:-140rpx;
  left:150rpx; 
  font-size: 37rpx;
  color: #F64257;
}
.foot-right{
  width: 23%;
  position: relative;
  left: 78%;
  top:-82%;
  flex:1;
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  align-items:center;
  padding-right:10rpx;
  font-weight: lighter;

}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.sign{
  font-size: 40rpx;
  color:#f79f51; 
}
 .count{
  font-size:28rpx;
  margin:0 20rpx;
  font-weight:bold;
}
/*购物车  */
.cart-wrap {
  position:fixed;
  top:90%; 
  height:50px;
  background-color:#fff;
  border-top: 1rpx solid rgba(0, 0, 0, 0.05);
  color:#fff;
  width:100%;
  display:flex;
  flex-direction:row;
  line-height:50px;
   z-index:2001;
}
.cart-wrap .gouwuche {
  width:150px;
}
.cart-wrap .gouwuche .gouwuche-wrap {
  width:45px;
  height:45px;
  text-align:center;
  background-color:#dcdcdc;
  border-radius:50%;
  /* border:2px solid #353535; */
  position:absolute;
  bottom:15px;
  left:15px;
}
.cart-wrap .gouwuche text {
  font-size:28px;
}
.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.signshop{
   font-size:16px;
   color: #969696;
}
.cart-wrap .info {
  width:100%;
}
.cart-wrap .info .prompt {
  width:100%;
  height:22rpx;
  line-height:20rpx;
  font-size: 30rpx;
  position: relative;
  left: 150rpx; 
  color: #999;
}
.cart-wrap .gouwuche .gouwuche-count {
  background-color:#F75164;
  font-size:12px;
  color:#fff;
  width:20px;
  height:15px;
  position:absolute;
  bottom:46px;
  left:45px;
  border-radius:50%;
  line-height:20px;
  text-align:center;
  padding-bottom: 11rpx;
}
 .cart-wrap .jiesuan {
  width:150px;
  background-color:#f5a623;
  text-align:center;
  font-size:16px;
} 
/*清空购物车  */
.display_show{  
    display: block;
}  
.display_none{  
    display: none;
}
.cart-mask {
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  background:#000;
  opacity:0.2;
  overflow:hidden;
  z-index:1000;
  color:#fff;
}
.cart-content {
  max-height:335px;
  width:100%;
  overflow:hidden;
  position:fixed;
  bottom:50px;
  left:0;
  z-index:2000;
  background:#fff;
  background-color:#fff;
}
.cart-content .tool {
  height:35px;
  display:flex;
  flex-direction:row;
  font-size:12px;
  line-height:35px;
  border-bottom:1px solid #ededed;
}
.cart-content .tool .left {
  width:70%;
  height: 70rpx;
  padding-left:15px;
  background-color: #faefdd;
  color: #c0bbb5;
  font-size:30rpx;
}
.right-clear {
  width:30%;
  height: 70rpx;
  margin-top: 11rpx;
  text-align:left;
  background-color: #faefdd;
  color: #959189;
  font-size:28rpx;
  margin-left: 560rpx;
}
.cart-content .content-scroll {
  width:100%;
  max-height:100px;
}
.cart-content .content-scroll .content-item {
display:flex;
flex-direction:row;
height:50px;
line-height:50px;
border-bottom:1px solid #ededed;
padding-left:15px;
}
.cart-content .content-scroll .content-item .title {
width:100%;
font-size:14px;
font-weight:bold;
}
.action {
  width: 30%;
  text-align:center;
  position: relative;
  left: 70%;
  bottom:90rpx; 
}
.buydel {
font-size:16px;
 font-weight:bolder; 
color:#f7b172;
 border: 1rpx solid #f7b172;
width:30px;
height:20px;
padding:0 7px;
text-align:center;
border-radius:50%;
}
.cart-content .content-scroll .content-item .action .count {
font-size:12px;
color:#b2b2b2;
min-width:14px;
text-align:center;
padding:0 5px;
}
.buy {
font-size:16px;
font-weight:bolder;
color:#f7b172;
border: 1rpx solid #f7b172;
width:10px;
height:20px;
padding:0 7px;
text-align:center;
 line-height:20px; 
border-radius:50%;
}
.gouwuche-wrap1{
  width:45px;
  height:45px;
  text-align:center;
  background-color:#f58623;
  border-radius:50%;
  position:absolute;
  bottom:15px;
  left:15px;
}
.aftershop{
   font-size:16px;
   color: #fff;
}
.dianji{
  width:100%;
}