<view class="input">
    <label  class="section__title">姓名</label>
    <input  type="text"/>
</view>
<text class='title'>选择权限</text>

<view class="section section_gap">
    <view class="section__title">店铺管理</view>
    <switch checked name="switch"/>
</view>
<view class="section section_gap">
    <view class="section__title">用户管理</view>
    <switch name="switch"/>
</view>
<view class="section section_gap">
    <view class="section__title">菜品管理</view>
    <switch name="switch"/>
</view>
<view class="section section_gap">
    <view class="section__title">订单管理</view>
    <switch checked name="switch"/>
</view>

<button type='primary' class='bet'>确定</button>