/*背景页面  */
page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;
  background: #F6F6F6;  
}  
/*导航条  */
.navbar{  
  flex: none;  
  display: flex;  
  background: #fff;  
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;

}  
.navbar .item.active{ 
  text-align: center;  
  color:RoyalBlue; 
  
}  
/*导航下划线  */
.navbar .item.active:after{ 
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 17px;  
  right: 0;  
  height: 5rpx;
  width: 70px;  
  background:RoyalBlue;  
}  

/*表格  */
#panel{
  background:#fff;
  margin-top:20px; 
  width: 90%;
  margin-left: 10px;
}

#panel text{
  line-height: 5vh;
  font-size: 10px;
  font-family:"LiHei Pro Medium ",儷黑 Pro;
}
/*表格文本内容设置  */
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-row1{
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  border-bottom: 1rpx solid #ddd;
  border-right: 1rpx solid #ddd;
}
.flex-row2{
  display: flex;
  flex-direction: row;
  text-align: left;
  padding-left: 5px;
  border-bottom: 1rpx solid #ddd;
  border-right: 1rpx solid #ddd;
}
.flex-row3{
  display: flex;
  flex-direction: row;
   padding-left: 5px;
  border-bottom: 1rpx solid #ddd;
  border-right: 1rpx solid #ddd;
}
.flex-row4{
  display: flex;
  flex-direction: row;
  padding-left: 5px;
  border-bottom: 1rpx solid #ddd;
}
.flex-row5{
   display: flex;
  flex-direction: row;
  padding-left: 17px;
  border-right: 1rpx solid #ddd;
}
.flex-row6{
    display: flex;
    flex-direction: row;
    float: right;
    position: relative;
    left: 70px;
   color: skyblue;
}
.flex-row7{
   display: flex;
  flex-direction: row;
  padding-right: 0px;
   color: red;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
/*表格单元格设置  */
.flex-cell{
  flex: 1;
}
.flex-cell1{
  flex: 1.5;
}
.flex-cell2{
  flex: 3;
}
.flex-cell3{
  flex: 1.5;
}
.flex-cell4{
  flex: 3;
}






