/*背景页面  */
page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;
  background: #F6F6F6;  
}  
/*导航条  */
.navbar{  
  flex: none;  
  display: flex;  
  background: #fff;  
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;

}  
.navbar .item.active{ 
  text-align: center;  
  color:RoyalBlue; 
  
}  
/*导航下划线  */
.navbar .item.active:after{ 
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 17px;  
  right: 0;  
  height: 5rpx;
  width: 180rpx;  
  background:RoyalBlue;  
}  

/*表格  */
#panel{
  background:#fff;
  margin-top:20px; 
  width: 90%;
  margin-left: 30rpx;
}

#panel text{
  line-height: 5vh;
  font-size: 22rpx;
  font-family:"LiHei Pro Medium ",儷黑 Pro;
  padding-left: 15rpx;
}
.content-column{
  display: flex;  
  flex-direction: column;
}
.content-row{  
  display: flex;  
  flex-direction: row;
}
.content-numName{
  border-bottom:solid 1px #eaeaea;
  border-right:solid 1px #eaeaea;
}
.content-Number{
  border-bottom:solid 1px #eaeaea;
  border-right:solid 1px #eaeaea;
}
.content-statusName{
  border-bottom:solid 1px #eaeaea;
  border-right:solid 1px #eaeaea;
}
.content-status{
  border-bottom:solid 1px #eaeaea;
}
.content-numNames{
  border-right:solid 1px #eaeaea;
  text-align: center;
}
.content-Numbers{
  text-align: right;
}
.textHidden{
   /* 超出一行文字自动隐藏 */
  overflow:hidden;  
   /* //文字隐藏后添加省略号 */
  text-overflow:ellipsis; 
   /* //强制不换行 */
  white-space:nowrap;  
}







